/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package deckgame.app;

import deckgame.textui.TextUIMain;

import java.io.IOException;

public class App {
    public static void main(String[] args) throws IOException {
        try (TextUIMain textUIMain = new TextUIMain()) {
            textUIMain.run();
        }
    }
}
