/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package deckgame.domain.deck;

import org.apache.commons.lang3.builder.EqualsBuilder;

import java.util.ArrayList;
import java.util.Objects;

public class SimplePile extends ArrayList<Card> implements Pile {

    private final String name;

    public SimplePile(final String name) {
        super();
        this.name = name;
    }

    @Override
    public String getName() {
        return name;
    }

    @Override
    public boolean equals(final Object o) {
        if (this == o) {
            return true;
        }
        if (o instanceof final SimplePile cards) {
            return new EqualsBuilder().appendSuper(super.equals(o)).append(name, cards.name).isEquals();
        }
        return false;
    }

    @Override
    public int hashCode() {
        return Objects.hash(super.hashCode(), name);
    }
}
