/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package deckgame.textui;

import com.googlecode.lanterna.TextColor;
import com.googlecode.lanterna.graphics.SimpleTheme;
import com.googlecode.lanterna.gui2.*;
import com.googlecode.lanterna.screen.Screen;
import com.googlecode.lanterna.screen.TerminalScreen;
import com.googlecode.lanterna.terminal.DefaultTerminalFactory;
import deckgame.textui.menu.ActionHandler;
import deckgame.textui.menu.ActionHandler.Action;
import lombok.SneakyThrows;

import java.io.IOException;
import java.util.Collections;
import java.util.concurrent.atomic.AtomicReference;

public class TextUIMain implements AutoCloseable {

    private final Screen screen;

    private final WindowBasedTextGUI textGUI;
    private final ActionHandler actionHandler;

    public TextUIMain() throws IOException {
        final var defaultTerminalFactory = new DefaultTerminalFactory();
        defaultTerminalFactory.setTerminalEmulatorTitle("Deck Game");

        final var terminal = defaultTerminalFactory.createTerminal();


        screen = new TerminalScreen(terminal);
        screen.startScreen();
        screen.setCursorPosition(null);

        textGUI = new MultiWindowTextGUI(screen);
        textGUI.setTheme(SimpleTheme.makeTheme(
                true,
                TextColor.ANSI.BLACK_BRIGHT,
                TextColor.ANSI.GREEN_BRIGHT,
                TextColor.ANSI.BLUE_BRIGHT,
                TextColor.ANSI.GREEN_BRIGHT,
                TextColor.ANSI.BLUE_BRIGHT,
                TextColor.ANSI.GREEN,
                TextColor.ANSI.GREEN_BRIGHT
        ));
        actionHandler = new ActionHandler(textGUI);

//        TextGraphics textGraphics = screen.newTextGraphics();
    }


    private Action runMainMenu() {
        final var action = new AtomicReference<Action>();
        final var window = new BasicWindow();
        window.setHints(Collections.singletonList(Window.Hint.CENTERED));

        final var gridLayout = new GridLayout(1);
        final var contentPanel = new Panel(new GridLayout(1));
        gridLayout.setHorizontalSpacing(3);

        contentPanel.addComponent(new Button("Tutorial", () -> {
            action.set(Action.TUTORIAL);
            window.close();
        })
                .setLayoutData(GridLayout.createLayoutData(GridLayout.Alignment.CENTER, GridLayout.Alignment.CENTER)));
        contentPanel.addComponent(new Button("New", () -> {
            action.set(Action.NEW);
            window.close();
        })
                .setLayoutData(GridLayout.createLayoutData(GridLayout.Alignment.CENTER, GridLayout.Alignment.CENTER)));
        contentPanel.addComponent(new Button("Load", () -> {
            action.set(Action.LOAD);
            window.close();
        })
                .setLayoutData(GridLayout.createLayoutData(GridLayout.Alignment.CENTER, GridLayout.Alignment.CENTER)));
        contentPanel.addComponent(new Button("Settings", () -> {
            action.set(Action.SETTINGS);
            window.close();
        })
                .setLayoutData(GridLayout.createLayoutData(GridLayout.Alignment.CENTER, GridLayout.Alignment.CENTER)));
        contentPanel.addComponent(new Button("Quit", () -> {
            action.set(Action.QUIT);
            window.close();
        })
                .setLayoutData(GridLayout.createLayoutData(GridLayout.Alignment.CENTER, GridLayout.Alignment.CENTER)));
        window.setComponent(contentPanel);
        textGUI.addWindowAndWait(window);
        return action.get();
    }


    public void run() {
        Action action;
        do {
            action = runMainMenu();
            actionHandler.handleAction(action);
        } while (action != Action.QUIT);
    }


    @SneakyThrows
    @Override
    public void close() {
        if (screen != null) {
            /*
             * The close() call here will exit private mode
             */
            screen.close();
        }
    }

}
